@media (min-width: 375px) and (max-width: 767px) {
  .flexLayout, .box-contact, .form-container, .about, .resume, .card-see, .card-tech, .box-tech, .box-card, .box-icon, .works-section, .headline-section, .container {
    display: flex;
    justify-content: center;
  }
  .fontStyle, .email, #about-resume, .about-header h3, .about-header h2, .card-title, .about-content p, .box-descr h3, .headline-primary,
  .headline-secondary, .project-list li, .techlanguage, .language a {
    font-family: "Inter", sans-serif;
    font-style: normal;
  }
  .gridLayout, .box, .card-gra, .cards, .box-descr, .card {
    display: grid;
    grid-template-columns: 100fr;
  }
  .container {
    flex-direction: column;
  }
  .header-menu {
    margin: 0;
    background: white;
  }
  .defaultHeight {
    height: 98vh;
    border-bottom-left-radius: 4.3%;
    border-bottom-right-radius: 4.3%;
  }
  /* .fullHeight {
   height:max-content;
  } */
  #hamburg-icon {
    font-size: 17pt;
    padding-right: 2rem;
    color: #000;
  }
  .socialmedia-links {
    transform: translateX(-7%);
    gap: 1.5%;
  }
  .socialmedia-links img {
    height: 90%;
    width: 90%;
  }
  .socialmedia-links li {
    list-style: none;
    padding-left: 4%;
  }
  .language a {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3a4a42;
  }
  .techlanguage {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    background: #fff;
    height: 10%;
    border-radius: 8px;
  }
  .techlanguage a {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #36b37e;
  }
  .card-ruby a {
    font-weight: bold;
    color: #000;
  }
  .project-list {
    display: flex;
    gap: 12px;
    padding-left: 0%;
    margin-top: -3%;
    margin-bottom: 8%;
  }
  .project-list li {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3a4a42;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .nav-bar img {
    width: 10%;
    height: 10%;
    align-self: self-end;
    margin-top: 5%;
    transition: all 0.2s 0.2s ease;
  }
  .nav-bar ul {
    list-style: none;
  }
  .nav-bar ul li {
    padding: 12px;
  }
  .nav-bar ul li a {
    text-decoration: none;
    font-size: 32px;
    color: #3a4a42;
    font-weight: 600;
  }
  main {
    margin-top: 1rem;
  }
  .heading {
    margin-top: 0.9rem;
  }
  .header-first {
    margin-top: 4rem;
  }
  .headline-section {
    background-image: url(../img/header-illsutration-mobile@2x.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 0.5rem;
    flex-direction: column;
    padding-bottom: 2.3rem;
  }
  .headline-primary,
  .headline-secondary {
    font-size: 40px;
  }
  .headline-content {
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 3%;
    padding-right: 3%;
  }
  .headline-content p {
    text-align: center;
    margin-top: -1.5rem;
    line-height: 28px;
    padding-left: 0.5%;
    padding-right: 0.5%;
    font-size: 18px;
  }
  .btn-hover {
    text-align: center;
    padding-top: 3rem;
  }
  .contact-container {
    margin-top: 10%;
  }
  .indicator {
    width: 48px;
    height: 4px;
    background: #36b37e;
    border-radius: 24px;
    margin-top: -5%;
  }
  .works-section {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
  }
  .card {
    grid-template-rows: 20% 10% 20%;
    border-radius: 8px;
    background-color: #fff;
  }
  .tech {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .box-icon {
    align-items: center;
    margin-top: 10%;
  }
  .box-descr {
    grid-template-rows: 20fr 80fr;
  }
  .box-descr h3 {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    line-height: 32px;
    color: #344563;
    margin-top: -7%;
  }
  .card-description {
    margin-top: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #d0d9d4;
  }
  .box-card {
    flex-direction: column;
    gap: 24px;
    margin-top: 15%;
  }
  .box-tech {
    flex-direction: column;
    gap: 24px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 12%;
  }
  .cards {
    grid-template-rows: 50% 50%;
    height: 474px;
    border: 1px solid #d0d9d4;
    background: #ebf0ee;
    border-radius: 8px;
  }
  .card-headerbg {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .card-list {
    display: flex;
    justify-content: space-between;
    padding-left: 0%;
    margin-top: -3%;
    margin-bottom: 8%;
  }
  .about-content p {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    color: #42526e;
    margin-top: -3%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .tech-language {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
    padding-left: 0%;
    justify-content: center;
    align-items: flex-start;
  }
  .card-gra {
    grid-template-rows: 20fr 20fr 60fr;
  }
  .card-tech button {
    background-color: #36b37f;
    color: #fff;
  }
  .form-background {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: -5%;
    margin-top: -24%;
  }
  .form-background img {
    z-index: -10;
  }
  .email_links_container {
    margin-top: 1%;
    height: 5vh;
  }
  .foot-link {
    margin-top: 10%;
  }
  .card-title {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    line-height: 32px;
    color: #3a4a42;
  }
  .card-see {
    flex-direction: column;
    align-items: center;
    height: 48px;
  }
  .language {
    display: flex;
    align-items: center;
    background: #ebf0ee;
    text-align: center;
    border-radius: 4px;
    list-style: none;
    padding-left: 3%;
    padding-right: 3%;
    height: 32px;
  }
  .tech-language-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -1rem;
  }
  .about {
    background-image: url(../img/imgAbout.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5%;
  }
  .about-header h2 {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    line-height: 52px;
    color: #172b4d;
  }
  .about-header h3 {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    line-height: 52px;
    padding-top: -60%;
    color: #172b4d;
  }
  #about-resume {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
  }
  .box-title {
    margin-top: 5%;
  }
  .box {
    grid-template-rows: 20fr 30fr;
    height: 316px;
    border: 1px solid #c1c7d0;
    background: #ebf0ee;
    border-radius: 8px;
  }
  .form-container {
    flex-direction: column;
    gap: 24px;
    background-image: url(../img/imgfoot.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-top: 1rem;
  }
  .form-container input {
    padding: 3%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .information {
    margin-left: 5%;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
  }
  .form-container textarea {
    padding: 3%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .email {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    color: #42526e;
  }
  .contact-header {
    margin: 5%;
  }
  .indicator-finish {
    margin-top: 3%;
    width: 134px;
    height: 5px;
    bottom: 8px;
    background: #0d151e;
    border-radius: 10px;
  }
  .contact-descr {
    font-size: 40px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .box-contact {
    flex-direction: column;
  }
  .hide {
    display: none;
  }
  .bodyBg {
    background: #e5e5e5;
  }
  .popup {
    padding-top: 3%;
    padding-bottom: 3%;
    background: #c1c7d0;
  }
  .project {
    border: 1px solid #d0d9d4;
    background: white;
    border-radius: 8px;
    margin-top: 1%;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
  }
  .project-header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 80%;
    margin-top: -5%;
  }
  .project-content {
    text-align: justify;
    color: #344563;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  .project-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    padding-top: -5%;
  }
  .project-see {
    display: flex;
    justify-content: space-between;
  }
  #projectClose {
    width: 8%;
    height: 8%;
    align-self: self-end;
    position: relative;
    top: 3rem;
    padding-right: 3%;
  }
}
@media (min-width: 375px) and (max-width: 767px) and (min-width: 579px) and (max-width: 768px) {
  #projectClose {
    top: 5rem;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .project-img {
    margin-top: -7%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  .project-img img {
    width: 100%;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .project-card {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .project-btn-primary {
    background: #36b37f;
    border-radius: 4px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    color: #fff;
    border: transparent;
    display: flex;
    align-items: center;
    gap: 4px;
    height: 48px;
    padding: 6%;
  }
}/*# sourceMappingURL=mobile.css.map */