@media (min-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header-menu {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5%;
    height: 5%;
  }

  #hamburg-icon {
    font-size: 17pt;
    padding-right: 2rem;
    color: #28352f;
  }

  main {
    background-image: url(../img/header-illsutration-mobile@2x.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 5%;
  }

  .headline-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10%;
    margin-top: -4%;
  }

  .socialmedia-links {
    display: flex;
    flex-direction: row;
    margin-top: 6%;
    justify-content: center;
    transform: translateX(-7%);
    gap: 1.5%;
  }

  .socialmedia-links li {
    list-style: none;
    padding-left: 4%;
  }

  .socialmedia-links img {
    height: 90%;
    width: 90%;
  }

  .headline-primary,
  .headline-secondary {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
  }

  .headline-primary { color: #172b4d; }

  .headline-secondary { color: #36b37e; }

  .headline-content p {
    margin-top: -8%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #172b4d;
    padding-left: 0.5%;
    padding-right: 0.5%;
  }

  .headline-content {
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 13px;
    padding-right: 13px;
  }

  .card{
background-image: url(../img/imgbg.png);
background-size:100%;
background-repeat: no-repeat;
margin-top: 5%;
  }

  .card-description{
    margin-top: 70%;
    display: flex;
flex-direction: column;
align-items: center;
/*gap: 16px;
width: inherit;
left: calc(50% - 327px/2);
bottom: 0px;*/
background: #FFFFFF;
border-radius: 8px;
border: 1px solid #D0D9D4;

  }

  .cards{
    display: flex;
    flex-direction: column;
    margin-top: 11%;
    margin-left: 3%;
    margin-right: 3%;
  }
.btn-hover{
  text-align: center;
  padding-top: 15%;
}
.indicator{
  width: 48px;
height: 4px;
background: #36b37e;
border-radius: 24px;
margin-top: -5%;
}

.card-body{
  display: flex;
  justify-content: space-around;
  gap: 2%;
  margin-top: -10%;
 
 }


.card-gra{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 40% 20% 40%;
width: 100%;
row-gap: 7%;
}
.card-tech{
  display: flex;
  justify-content: center;
 
}

.card-tech button{
  background-color:  #36b37f;
  color: #fff;
}
.card-title{
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;;
text-align: center;
color: #3A4A42;

}

.see-project{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width:inherit;
  height: 25%;
  bottom: 8px;
  background: #36B37F;
  border-radius: 4px;
}
.see-project a{
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: #fff;
font-size: 17px;
line-height: 24px;
text-align: center;
}
.card-see{
  display: flex;
  justify-content: center;
  padding-bottom: 10%;
}
.language{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width:inherit;
  bottom: 8px;
  background: #36B37F;
  border-radius: 4px;

  margin-top: 10%;
  height: 32px;
    background: #EBF0EE;
  border-radius: 4px;
  text-align: center;
  height: 10%;
}

.language a{

text-align: center;
text-decoration: none;
text-align: center;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
letter-spacing: 0.03em;
color: #3A4A42;

}

.card-ruby{
  width: 35%;
}
.card-ruby a{
  font-weight: bold;
  color: black;
}

.card-css{
  width: 10%;
}


.card-Js{
  width: 1%;
}
.card-html{
  width:14%;
}

}
